#include<stdio.h>

int main()
{
	// 연산자(Operator)
	/*
	1. 산술연산자 : +, -, *, /, %(나머지)
	2. 대입연산자 : = (왼쪽에는 무조건 변수만 오른쪽은 값이나 변수나 올수 있다), +=, -=, *=, /=, %=
	3. 증감연산자 : ++, --
	4. 비교연산자 : >, >=, <, <=, ==, !=
	5. 논리연산자 : &&(And), ||(or), !
	6. 비트연산자 : <<, >>, &, |, ^(xor), ~
	7. 기타연산자 : ? :, &, *
	*/

	int n1 = 10;
	int n2 = 3;
	int n3;
	float f1;

	/*
	1. 정수들 끼리 형변환
	
	*/


	n3 = n1 + n2;
	printf("%d + %d= %d\n", n1, n2, n3);

	n3 = n1 - n2;
	printf("%d - %d= %d\n", n1, n2, n3);
	
	n3 = n1 * n2;
	printf("%d * %d= %d\n", n1, n2, n3);
	
	n3 = n1 / n2;
	printf("%d / %d= %d\n", n1, n2, n3);
	
	f1 = n1 / (float)n2; // 형변환 정수와 정수가 만나면 무조건 정수가 됨 그래서 무조건 하나를 실수로 바꿔주면 실수로 바뀜
	printf("%d / %d= %f\n", n1, n2, f1);

	n3 = n1 % n2;
	printf("%d %% %d = %d\n", n1, n2, n3);


	//형변환(Type Cast) : 형변환은 데이터 손실이 발생될 수 있다.
	char n = 100;
	n1 = 300;
	n = n1;  // 묵시적 형변환
	n = (char)n1;  // 명시적 형변환

	f1 = 3.3333F;
	n1 - f1;  // 소수점 이하는 소실됨, 묵시적 형변환
	n1 = (int)f1;



	return 0;
}